[gd_scene load_steps=4 format=3 uid="uid://bewax6agse55p"]

[ext_resource type="Script" path="res://Scenes/item_object.gd" id="1_28ejb"]
[ext_resource type="Texture2D" uid="uid://cqvbcghq5leci" path="res://icon.png" id="1_l2slb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mobca"]
size = Vector2(64, 64)

[node name="ItemObject" type="TextureRect"]
script = ExtResource("1_28ejb")
metadata/_edit_use_anchors_ = true

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(80, 48)
texture = ExtResource("1_l2slb")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(112, 16)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_l2slb")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_mobca")
